{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
